#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : UtilProcedures
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x1446648c00106e0d
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes : []
  procedures :
   -
     name : Gerar_Codigo_Aleatorio
     procedure_id : 1460974804098274709
     type_code : 15
     code : |1-
      // Summary: <specify the procedure action>
      // Syntax:
      //[ <Result> = ] Gerar_Codigo_Aleatorio ()
      //
      // Parameters:
      //	None
      // Example:
      // <Specify a usage example>
      //
      // Return value:
      procedure Gerar_Codigo_Aleatorio():string
      sCodigo is string = ""
      LOOP (6)
      	InitRandom()
      	sCodigo += NumToString(Random(1, 9),"1d")
      END
      result sCodigo
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : GlobalProcedures1
resources :
 string_res :
  identifier : 0x14466482000e4900
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
